# command-line-api-generator

./: LICENSE  README.md
.github/workflows/: release.yml  unit-tests.yml
src/: System.CommandLine.SourceGenerator.sln
src/System.CommandLine.SourceGenerator/: CommandLineGenerator.cs  Generator.cs  SourceTextBuilder.cs  System.CommandLine.SourceGenerator.csproj
src/System.CommandLine.SourceGenerator.Common/: ArgumentArityAttribute.cs  ArgumentArityEnum.cs  ArgumentAttribute.cs  CommandAttribute.cs  GlobalOptionAttribute.cs  ICommandHandler.cs  IdentifierSymbolAttribute.cs  OptionAttribute.cs  RootCommandAttribute.cs  SymbolAttribute.cs  System.CommandLine.SourceGenerator.Common.csproj  ValueDesriptorHelper.cs
src/System.CommandLine.SourceGenerator.Tests/: GeneratorTests.cs  ResourceManager.cs  SourceGeneratorDriver.cs  System.CommandLine.SourceGenerator.Tests.csproj
src/System.CommandLine.SourceGenerator.Tests/Resources/: AccessibilityTest.cs  ArgumentArityAttributeTest.cs  ArgumentArityEnumTest.cs  ArgumentTest.cs  CommandHandlerTest.cs  CommandTest.cs  DerviedTest.cs  Dummy.cs  GenericTest.cs  OptionTest.cs  StructTest.cs  Stub.ArgumentArity.cs  Stub.cs  SubCommandTest.cs  SubcommandsTest.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/: GeneratorTests.RootCommand#ArgumentArityEnumTest.g.verified.cs  GeneratorTests.RootCommand#CommandHandlerTest.g.verified.cs  GeneratorTests.RootCommand#DerviedTest.g.verified.cs  GeneratorTests.RootCommand#GenericTest_class.g.verified.cs  GeneratorTests.RootCommand#GenericTest_complex.g.verified.cs  GeneratorTests.RootCommand#GenericTest_notnull.g.verified.cs  GeneratorTests.RootCommand#GenericTest_struct.g.verified.cs  GeneratorTests.RootCommand#GenericTest_unmanaged.g.verified.cs  GeneratorTests.RootCommand#StructTest.g.received.cs  GeneratorTests.RootCommand#Stub.g.verified.cs  GeneratorTests.RootCommand#StubSub.g.verified.cs  GeneratorTests.RootCommand#StubSubSub.g.verified.cs  GeneratorTests.RootCommand#Stub_ArgumentArity.g.verified.cs  GeneratorTests.RootCommand#Sub.g.verified.cs  GeneratorTests.RootCommand#Sub2.g.verified.cs  GeneratorTests.RootCommand#SubcommandsTest.g.verified.cs  GeneratorTests.RootCommand#SubcommandsTest_A.g.verified.cs  GeneratorTests.RootCommand#SubcommandsTest_B.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/AccessibilityTest.cs/: AccessibilityTest_Internal.g.verified.cs  AccessibilityTest_Public.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/ArgumentArityAttributeTest.cs/: ArgumentArityAttributeTest.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/ArgumentArityEnumTest.cs/: ArgumentArityEnumTest.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/ArgumentTest.cs/: ArgumentTest.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/CommandHandlerTest.cs/: CommandHandlerTest.g.verified.cs  Sub.g.verified.cs  Sub2.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/CommandTest.cs/: CommandTest_Full.g.verified.cs  CommandTest_Simple.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/DerviedTest.cs/: DerviedTest.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/OptionTest.cs/: ArgumentTest.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/StructTest.cs/: StructTest.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/SubCommandTest.cs/: SubCommandTest_A.g.verified.cs  SubCommandTest_B.g.verified.cs  SubCommandTest_Sub.g.verified.cs
src/System.CommandLine.SourceGenerator.Tests/Snapshots/SubcommandsTest.cs/: SubcommandsTest.g.verified.cs  SubcommandsTest_A.g.verified.cs  SubcommandsTest_B.g.verified.cs
src/System.CommandLine.SourceGenerator/CodeAnalysis/: TypeLoaderContext.cs  TypeLoaderGeneratorSyntaxContext.cs
src/System.CommandLine.SourceGenerator/Extensions/: AttributeDataExtension.cs  ISymbolExtension.cs  ITypeSymbolExtension.cs  TypedConstantExtension.cs
src/System.CommandLine.SourceGenerator/Models/: ArgumentDeclaration.cs  AttributeDeclaration.cs  CommandDeclaration.cs  GeneratedTypeInfo.cs  IAttributeDeclaration.cs  IPropertyBasedSymbolDeclaration.cs  OptionDeclaration.cs  RootCommandDeclaration.cs
src/System.CommandLine.SourceGenerator/buildTransitive/: System.CommandLine.SourceGenerator.targets
