<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Verify.NUnit" Version="23.2.1" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\**\*.cs" />
        <EmbeddedResource Include="Resources\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\System.CommandLine.SourceGenerator\System.CommandLine.SourceGenerator.csproj" />
    </ItemGroup>

</Project>
