<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <LangVersion>11</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Label="NuGet package definition">
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageId>Evan.System.CommandLine.SourceGenerator</PackageId>
        <Authors>evan-choi</Authors>
        <Copyright>Copyright 2024 evan-choi</Copyright>
        <Description>Simplify your CLI tool development with System.CommandLine.SourceGenerator, offering automated command structure generation and effortless command handling through source generators.</Description>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/evan-choi/System.CommandLine.SourceGenerator</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup Label="NuGet package definition">
        <None Include="../../packageIcon.png" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll">
            <Pack>true</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\System.CommandLine.SourceGenerator.Common\System.CommandLine.SourceGenerator.Common.csproj" />
    </ItemGroup>

</Project>
